{
	"name" : "ObjectiveGradingTest",
	"version" : 1,
	"creationdate" : 3695215038,
	"modificationdate" : 3695217361,
	"viewrect" : [ 1160.0, 220.0, 411.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"brir_vbap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Convolve_vbap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GradingTestPilot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TestSofaConvolver.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TestSofaConvolverP3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TestSofaConvolverN3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TestSofaConvolverP7.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TestSofaConvolverN7.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"HeadTracker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"outMatrixGenerator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"heq702.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"speech_male48k.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"C2m.sofa" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"C8m.sofa" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"LW2m.sofa" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"LW8m.sofa" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
